<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/icons.css" >
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/angular-toasty.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/angular-date-picker.css">
      <link rel="stylesheet" href="css/datepicker.min.css" />
      <link type="text/css" rel="stylesheet" href="css/common.css">
   </head>
   <body ng-app="webApp" class="headerStyle" style="height: auto; min-height: 100%;">
      <div class="wrapper" style="height: auto; min-height: 100%;">
         <div class="container-fluid" >
            <div ui-view></div>
         </div>
      </div>
      <!--Scripts required-->
      <script type="text/javascript" src="scripts/libraries/jquery.min.js"></script>
      <script type="text/javascript" src="scripts/libraries/bootstrap.min.js"></script>
      <script type="text/javascript" src="scripts/libraries/angular.js"></script>
      <script type="text/javascript" src="scripts/libraries/angular-ui-router.min.js"></script> 
      <script type="text/javascript" src="scripts/libraries/angular-local-storage.js"></script>
      <script type="text/javascript" src="scripts/libraries/angular-toasty.js"></script>
      <script type="text/javascript" src="scripts/libraries/http-auth-interceptor.js"></script> 
      <script type="text/javascript" src="scripts/libraries/angular-flash.js"></script> 
      <script type="text/javascript" src="scripts/libraries/dirPagination.js"></script>
      <script type="text/javascript" src="scripts/libraries/angular-idle.js"></script>
      <script type="text/javascript" src="scripts/libraries/html2canvas.min.js"></script>  
      <script type="text/javascript" src="scripts/libraries/jspdf.js"></script>   
      <script type="text/javascript" src="scripts/libraries/jspdf.debug.js"></script> 
      <script type="text/javascript" src="scripts/libraries/moment.js"></script>     
      <script type="text/javascript" src="scripts/libraries/jspdf.plugin.autotable.js"></script>     
      <script type="text/javascript" src="scripts/libraries/sprintf.js"></script>  
      <script type="text/javascript" src="scripts/libraries/pdfmake.min.js"></script> 
      
      <script type="text/javascript" src="scripts/libraries/angular-sanitize.min.js"></script>
      <script type="text/javascript" src="scripts/libraries/videogular.js"></script>
      <script type="text/javascript" src="scripts/libraries/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
      <script type="text/javascript" src="scripts/libraries/ng-file-upload/dist/ng-file-upload.min.js"></script>
      <script type="text/javascript" src="scripts/libraries/ng-file-upload/dist/upload.js"></script>
      
      <script type="text/javascript" src="scripts/libraries/codemirror.min.js"></script>
      <script type="text/javascript" src="scripts/libraries/htmlmixed.min.js"></script>
      <script type="text/javascript" src="scripts/libraries/htmlembedded.min.js"></script>
      <script type="text/javascript" src="scripts/libraries/xml.min.js"></script>
      <script type="text/javascript" src="scripts/libraries/javascript.min.js"></script> 
      <script type="text/javascript" src="scripts/libraries/moment.min.js"></script> 
      
      <script type="text/javascript" src="scripts/libraries/bootstrap-datepicker.min.js"></script>
      <script type="text/javascript" src="scripts/libraries/angular-ui.js"></script>
      
      <script type="text/javascript" src="scripts/libraries/angular-animate.js"></script>
     <!--  <script src="scripts/libraries/ng-toasty.min.js"></script> -->
      <script type="text/javascript" src="scripts/libraries/angular-cookies.js"></script>
      <script type="text/javascript" src="scripts/libraries/http-auth-interceptor.js"></script>
      <script type="text/javascript" src="scripts/libraries/angular-date-picker.js"></script> 
      
      <!-- config -->
      <script type="text/javascript" src="scripts/app.js"></script>
      <!--filters -->
      <script type="text/javascript" src="scripts/Filters/auditDateRangeFilter.js"></script>
      <!--services --> 
      <script type="text/javascript" src="scripts/services/authInterceptorService.js"></script>    
      <script type="text/javascript" src="scripts/services/exportToExcelService.js"></script>         
      <script type="text/javascript" src="scripts/services/formatdateService.js"></script>
      <script type="text/javascript" src="scripts/services/videoToTextService.js"></script>
      <script type="text/javascript" src="scripts/services/sortDataService.js"></script>
      <script type="text/javascript" src="scripts/services/tvTickerService.js"></script>
      <!-- signup -->
      <script type="text/javascript" src="scripts/app/signup/signupController.js"></script>
      <!-- login -->
      <script type="text/javascript" src="scripts/app/login/controller/logoutController.js"></script>
      <script type="text/javascript" src="scripts/app/login/controller/loginController.js"></script>
      <script type="text/javascript" src="scripts/app/login/controller/resetPasswordController.js"></script>
      <script type="text/javascript" src="scripts/app/login/AuthenticationService.js"></script>
      <script type="text/javascript" src="scripts/app/login/controller/changePasswordController.js"></script>
      <!-- home -->
      <script type="text/javascript" src="scripts/app/home/controller/homeController.js"></script>
      <script type="text/javascript" src="scripts/app/home/controller/homeChildController.js"></script>
      <!--company -->
      <script type="text/javascript" src="scripts/app/company/controller/english_CompanyController.js"></script>
      <script type="text/javascript" src="scripts/app/company/controller/hindi_CompanyController.js"></script>
      <!-- source -->
      <script type="text/javascript" src="scripts/app/sources/controller/english_WebSourceController.js"></script>
      <script type="text/javascript" src="scripts/app/sources/controller/hindi_WebSourceController.js"></script>
      <script type="text/javascript" src="scripts/app/sources/controller/twitterSourceController.js"></script>
      <script type="text/javascript" src="scripts/app/sources/controller/facebookSourceController.js"></script>
      <!-- keyword -->
      <script type="text/javascript" src="scripts/app/keywords/controller/english_WebKeywordController.js"></script>
      <script type="text/javascript" src="scripts/app/keywords/controller/hindi_WebKeywordController.js"></script>
      <script type="text/javascript" src="scripts/app/keywords/controller/twitterKeywordController.js"></script>
      <script type="text/javascript" src="scripts/app/keywords/controller/facebookKeywordController.js"></script>
      <!--  Request -->
      <script type="text/javascript" src="scripts/app/Notification/controller/parentRequestController.js"></script>
      <script type="text/javascript" src="scripts/app/Notification/controller/allRequestController.js"></script>
      <script type="text/javascript" src="scripts/app/Notification/controller/pendingRequestController.js"></script>
      <script type="text/javascript" src="scripts/app/Notification/controller/approvedRequestController.js"></script>
      <script type="text/javascript" src="scripts/app/Notification/controller/rejectedRequestController.js"></script>
      <script type="text/javascript" src="scripts/app/Notification/controller/userAuditController.js"></script>
      <!-- VideoTOText -->
      <script type="text/javascript" src="scripts/app/videototext/controller/videototextController.js"></script>	
      <script type="text/javascript" src="scripts/app/videototext/controller/rumoursVideoController.js"></script>
      <!-- TV Ticker -->	
      <script type="text/javascript" src="scripts/app/tvticker/controller/tvtickerCustomController.js"></script>
      <script type="text/javascript" src="scripts/app/tvticker/controller/tvtickerViewController.js"></script>
      <script type="text/javascript" src="scripts/app/tvticker/controller/tvtickerRealController.js"></script>
   </body>
</html>